/*********************************************************************
* File   		        : empleaves_2.4.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find employee leaves
* Version 				: 2.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/
RECORD Employee
	DECLARE empid AS INTEGER
	DECLARE employementtype AS STRING
END RECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves,totalleaves AS INTEGER
	FOR index 1 TO 5
		PROMPT "ENTER the employeeid"AND STORE IN empid
		PROMPT "ENTER the employement type"AND STORE IN employmenttype
	END FOR
	
	FOR index 1 TO 5
		leaves=LEAVESCALCULATION(emp)
		totalleaves=leaves*12;
		PRINT"Employeeid",empid
		PRINT"totalleaves",totalleaves
	END FOR 		

EXCEPTION
WHEN Nameofexception THEN
PRINT errormessage //Errormessage returned from module exception	
END

/*********************************************************************
* Module Name 			: LEAVESCALCULATION(emp)
* Input Parameters 		: emp record
* Return Type 			: leaves INTEGER TYPE
* Author 				: Pradeep kumar Gopari
* Creation Date 		: 1-apr-2019
* Description 			: calculation of leaves
*********************************************************************/
LEAVESCALCULATION(emp)
		IF(employementtype=='PERMANENT') THEN
		leaves=2
		ELSE IF(employementtype=='CONTRACT') THEN
		leaves=1
		ELSE 
		RAISE"employementtype is not correct enter correctly",emp+index
		END IF
		RETURN leaves;
LEAVESCALCULATION END	