3.1 ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x= A[0]; y=A[0]
for i=1 to n-1 do
if A[i]<x
x= A[i]
if A[i]>y
y= A[i]
return y-x
For the algorithm given above,
1)What does this algorithm computes?
	difference between maximum and minimum number in the given array

2)What is its basic operation?
	checking the equality of each number in the array with x and y.

3) Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
	2n number of times executed

4) Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
	

5) What is the efficiency class of the given algorithm?
	BEST CASE:all sorted or all equal,N
	WORST CASE:unsorted ,2N