/*********************************************************************
* File   		        : armstrong_1.4.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find armstrong number
* Version 				: 2.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/


BEGIN
	DECLARE num,temp AS INTEGER
	DECLARE cnt,sum AS INTEGER AND INITIALIZE TO 0	/*cnt is a counter*/
	PROMPT"enter the any number" AND STORE IN num
	temp=num
	WHILE(temp)
		cnt++
		temp=temp/10
	END WHILE
	
	temp=num
		WHILE(temp)
			sum=sum+POWER(temp%10,cnt)
			temp=temp/10
		END WHILE
	
	IF(num==sum)
	PRINT"entered num is armstrong",num
	ELSE
	PRINT"entered num is not an armstrong",num
END

/*********************************************************************
* Module Name : POWER()
* Input Parameters : number, power
* Return Type : INTEGER
* Author : Pradeep kumar Gopari
* Creation Date : 1-apr-2019
* Description : produces the value raised to its power
*********************************************************************/

POWER(temp1,cnt1)
	DECLARE value AS INTEGER AND INTIALIZE TO 1
	WHILE(cnt1)
	value=value*temp1
	cnt1--
	END WHILE
	RETURN value
END POWER