/*********************************************************************
* File   		        : binary_1.5.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find binary to decimal number
* Version 				: 2.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/



BEGIN
	DECLARE num,i AS INTEGER
	DECLARE sum AS INTEGER AND INTIALIZE TO 0
	PROMPT "enter the number "AND STORE IN num
	
	FOR(i=0;num>0;i++)
		IF(num%10)
			sum=sum+POW(2,i)
		END IF
		num=num/10
	END FOR
	PRINT sum
END

/*********************************************************************
* Module Name : POW()
* Input Parameters : number, power
* Return Type : INTEGER
* Author : Pradeep kumar Gopari
* Creation Date : 1-apr-2019
* Description : produces the value raised to its power
*********************************************************************/


POW(temp1,cnt1)
	DECLARE value AS INTEGER AND INTIALIZE TO 1
	WHILE(cnt1)
	value=value*temp1
	cnt1--
	END WHILE
	RETURN value
END POW