/*********************************************************************
* File   		        : charword_3.5.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find a character in a string
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/




BEGIN
	DECLARE count AS INTEGER AND INTIALIZE TO 0
	DECLARE c AS A CHARACTER
	DECLARE word AS STRING
	PROMPT "enter the word"AND STORE IN word
	PROMPT "enter the character"AND STORE IN c
	count=charcount(word,c)
	IF(count>0)
	PRINT"number of times character repeated in word is:",count
	ELSE
	PRINT"character not found in the string"
END

/*********************************************************************
* Module Name : charcount()
* Input Parameters :a word and a character
* Return Type : count
* Author : Pradeep kumar Gopari
* Creation Date : 1-apr-2019
* Description : char count
*********************************************************************/

charcount(word,c)
DECLARE cnt,i AS INTEGER AND INTIALIZE TO 0
	FOR(i=0;word[i];i++)
			IF(c==word[i])	
			cnt++;
		END IF
	END FOR
	return cnt;
END charcount