/*********************************************************************
* File   		        : colour_1.2.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find colour tag
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/



BEGIN
	DECLARE experience AS INTEGER
	PROMPT"enter yearsofexperience" AND STORE IN experience
	IF(experience>0 && experience<3)
	PRINT "BLUE"
	ELSE IF(experience>3 && experience<5)
	PRINT "GREY"
	ELSE IF(experience>5 && experience<10)
	PRINT "YELLOW"
	ELSE IF(experience>10)
	PRINT "RED"
	ELSE
	PRINT"INVALID experience enter correctly"
	ENDIF
END