/*********************************************************************
* File   		        : discount.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find discount
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/


BEGIN
	DECLARE per AS INTEGER
	DECLARE dsc AS INTEGER
	PROMPT "enter the percentage":
	READ per
	IF per>0 && per<=100	
		IF per>=90 THEN	
			dsc=5000*40/100
			PROMPT "AMOUNT IS dsc":
		ELSE IF per<90 && per>70
			dsc=5000*20/100
			PROMPT "AMOUNT IS dsc":
		ELSE
			PROMPT "no discount amount is 5000": 
		END IF
	ELSE
	PROMPT "enter the percentage b/w 1 to 100":
	END IF
END