/*********************************************************************
* File   		        : electricity_1.1.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find electricty bill
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/


BEGIN
	DECLARE userid AS INTEGER
	DECLARE username AS STRING
	DECLARE lastmonread,curmonread AS FLOAT
	DECLARE unitsconsumed,netamount AS FLOAT
	DECLARE fixedcharge AS INTEGER 
	fixedcharge <- 100
	
	PROMPT"enter the userid" AND STORE IN userid
	PROMPT"enter the username" AND STORE IN username
	PROMPT "enter lastmonread" AND STORE IN lastmonread 
	PROMPT "enter curmonread" AND STORE IN curmonread
	
	
	unitconsumed=lastmonread-curmonread
	netamount=unitconsumed*1.15+fixedcharge
	
	PRINT"Userid:",userid
	PRINT"Username:",username
	PRINT"Unitsconsumed:",unitconsumed
	PRINT"Netamount:",netamount
END













