/*********************************************************************
* File   		        : empleaves_2.4.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find employee leaves
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/




RECORD Employee
	DECLARE empid AS INTEGER
	DECLARE employementtype AS STRING
END RECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves,totalleaves AS INTEGER
	FOR index 1 TO 5
		PROMPT "ENTER the employeeid"AND STORE IN empid
		PROMPT "ENTER the employement type"AND STORE IN employmenttype
	END FOR
	
	
	
	FOR index 1 TO 5
		IF(employementtype=='PERMANENT') THEN
		leaves=2
		ELSE IF(employementtype=='CONTRACT') THEN
		leaves=1
		ELSE PRINT"employementtype is not correct enter correctly"
		END IF
		
		totalleaves=leaves*12;
		
	
	PRINT"Employeeid",empid
	PRINT"totalleaves",totalleaves
		
	END FOR
END
	