/********************************************************************
* File   		        : exceptional_4.3.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find fibonacci series
* Version 				: 2.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: tax rate
*********************************************************************/

BEGIN
	DECLARE price,quantity,totalcost AS FLOAT
	DECLARE CONSTANT taxrate AS FLOAT AND INTIALIZE TO 0.56	
	PRINT"enter price of the product"
	ACCEPT price
	Print "Enter quantity of your product"
	Accept quantity
	IF(ISDIGIT(price))
		IF(ISDIGIT(quantity))
			totalcost=price*quantity*taxrate
		ELSE
			PRINT"entered quantity is incorrect enter interms of digits."
		END IF
	ELSE
		PRINT"entered price is incorrect enter interms of digits."
	END IF
	IF(ISDIGIT(totalcost))
		PRINT"total price of product is:"totalcost
	ELSE
		PRINT"entered price and quantity are incorrect try again"
END