/*********************************************************************
* File   		        : math_series_1.3.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find fibonacci series
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/


BEGIN
	DECLARE num1,num2,num3,N AS INTEGERS
	PROMPT"enter the series number" AND STORE IN N:
	num1=0
	num2=1
	IF(N==1)
		PRINT num1
	ELSE IF(N==2)
		PRINT num1,num2
	ELSE
		WHILE(num3<N)
		num3=num1+num2
		PRINT num3
		num1=num2
		num2=num3
		END WHILE
	END IF
	
END