/*********************************************************************
* File   		        : odd.even_1.6.2.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find odd and even number
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/



BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE i AS INTEGER
	PROMPT"enter 10 numbers"
	FOR(i=0;i<10;i++)
		ACCEPT(num[i])
	ENDFOR
	
	PRINT"Even numbers are:"
	FOR(i=0;i<10;i++)
		IF(num[i]%2==0)
		PRINT(num[i])
		ENDIF
	ENDFOR

	PRINT"odd numbers are:"
	FOR(i=0;i<10;i++)
		IF(num[i]%2!=0)
		PRINT(num[i])
		ENDIF
	ENDFOR

END