/*********************************************************************
* File   		        : prime.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find prime number
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/


BEGIN
	DECLARE num AS INTEGER
	DECLARE index AS INTEGER
	DECLARE isprime AS boolean
	PROMT "enter an INTEGER number"
	READ num
	INTIALIZE isprime AS false
	FOR index 2 to num-1 LOOP
		IF num%index == 0 THEN
			isprime=true
		END IF
	END LOOP
	IF isPrime THEN
		PRINT "entered number is prime"
	ELSE 
		PRINT "entered number is notprime"
	ENDIF
END