/*********************************************************************
* File   		        : product.tax_1.7.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find tax rate
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/




BEGIN
	DECLARE price,totalcost AS FLOAT
	DECLARE CONSTANT taxrate AS FLOAT AND INTIALIZE TO 0.56	
	PRINT"enter price of the product"
	ACCEPT price
	totalcost=price*taxrate
	PRINT"total price of product is:"totalcost

END