/*********************************************************************
* File   		        : smallnum_1.6.1.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find minimum number
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/



BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE min,i AS INTEGER
	PROMPT"enter 10 numbers"
	FOR(i=0;i<10;i++)
		ACCEPT(num[i])
	ENDFOR
	
	
	min=num[0]
	FOR(i=1;i<10;i++)
		IF(min>num[i])
			min=num[i]
		ENDIF
	ENDFOR
	PRINT "smallest num is",min
END