/*********************************************************************
* File   		        : sort_3.6.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find sort and search elements of an array
* Version 				: 2.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/



BEGIN
	DECLARE num[5],i INTEGERS
	PROMPT"enter 5 numbers"
	FOR index 0 to 4
		ACCEPT num[index]
	END FOR
	SORT(num[5])
	SEARCH(num[5])
END

/*********************************************************************
* Module Name : SORT()
* Input Parameters :array of integers
* Return Type : INTEGER array
* Author : Pradeep kumar Gopari
* Creation Date : 1-apr-2019
* Description : sorting of integers
*********************************************************************/

SORT(num[5]) /*ascending order*//*selection sort*/
	DECLARE temp,i,j INTEGERS AND INTIALIZE TO 0
	FOR(i=0;i<5;i++)
		FOR(j=i+1;j<5;j++)
			IF(num[i]>num[j])
				temp=num[i];
				num[i]=num[j];
				num[j]=num[i];
			END if
		END FOR
	END FOR
	return num
END SORT


/*********************************************************************
* Module Name : SEARCH()
* Input Parameters :array of integers
* Return Type : no returntype
* Author : Pradeep kumar Gopari
* Creation Date : 1-apr-2019
* Description : to search a element in an array
*********************************************************************/

SEARCH (num[5])
	DECLARE start, end,searchelement AS INTEGER AND INTIALIZE TO 0
	PROMPT "enter the num" AND STORE IN searchelement
	end=sizeof(num)
	mid=start+end/2
		WHILE(start<=end)
			IF(searchelement==num[mid])
				PRINT"search element fondfound at index:",mid
				EXIT
			ELSE IF(searchelement>num[mid])
				start=mid+1;
			ELSE IF(searchelement<num[mid])
				end=mid-1;
			END IF
		END WHILE
		PRINT"searched element not found"
END SEARCH
