/*********************************************************************
* File   		        : substring_3.7.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find subtring in main string
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/
BEGIN
	DECLARE first,second AS STRING
	PROMPT"ENTER first string" AND STORE IN first	
	PROMPT"ENTER second string" AND STORE IN second
	IF(STRSTR(first,second))
		PRINT"Substring found in source string"
	ELSE
		PRINT"sub string not found in first string"
END
/*********************************************************************
* Module Name : STRSTR()
* Input Parameters :first string and second string
* Return Type : found address
* Author : Pradeep kumar Gopari
* Creation Date : 1-apr-2019
* Description : searching second string in first string
*********************************************************************/
STRSTR(first,second)
	FOR(i=0;first[i];i++)
		IF(first[i]==second[0])
			FOR(j=0;first[i+j]==second[j];j++)
			END FOR
			IF(second[j]==NULL)
				RETURN first+i;
			END IF
		END IF
	END FOR
	RETURN 0
STRSTR END