/*********************************************************************
* File   		        : sumofdigits_2.2.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find sumofdigits
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/



BEGIN
	DECLARE num AS INTEGER
	DECLARE sum AS INTEGER AND INITIALIZE TO 0
	PROMPT "enter a num" AND STORE IN num
	WHILE(num)
		sum=sum+(num%10)
		num=num/10
	END WHILE
	PRINT sum
END