/*********************************************************************
* File   		        : uniquevalues_2.3.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 					: Program to find unique values count
* Version 				: 1.0
* Last Modified Date 	: 01-april-2019
* Change Description 	: Description about the changes implemented
*********************************************************************/




BEGIN
	DECLARE arr[10] OF INTEGERS
	DECLARE i,j,count,flag AS INTEGER AND INTIALIZE TO 0
	FOR(i=0;i<10;i++)
		ACCEPT(arr[i])
	END FOR
	FOR(i=0;i<10;i++)
		FOR(j=0;j<10;j++)
			IF(arr[i]==arr[j])
				flag++;
			END IF
		END FOR
	IF(flag<=1)
	count++;
	flag=0;
	ENDFOR
	PRINT count
END