<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">
<table border="1" >

<caption>STUDENT COURSE FORM</caption>

<tbody>
<tr><td>
<b>Enter your username:</b>
</td>
<td>
<input type="text" name="surname" SIZE="20" value="enter user name" 
</td>
</tr>


<tr><td>
<b>Enter your surname:</b>
</td>
<td>
<input type="text" name="surname" SIZE="20" value="enter surname" tabindex="2"
maxlength="30">
</td>
</tr>

<tr>
<td>
<b>Enter the password</b>
</td>
<td>
<input type="password" size="20">
</td>
</tr>

<tr>
<td>
<b>Address:</b>
</td>
<td>
<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter your address </textarea>
</td>
</tr>


<tr>
<td>
<b> Select the training programs attended:</b>
</td>
<td>
<input type="checkbox" name="s-cobol"> COBOL<br>
<input type="checkbox" name="s-idms" checked> IDMS<br>
<input type="checkbox" name="s-java"> Java 
</td>
</tr>


<tr>
<td>
<b>Select the group you belong to :</b>
</td>
<td>
<input type="radio" name="s-grp" value="grp1"> Group 1<br>
<input type="radio" name="s-grp" value="grp2" checked> Group 2<br>
<input type="radio" name="s-grp" value="grp3"> Group 3<br>
<input type="radio" name="s-grp" value="oth"> Others 
</td>
</tr>




<tr>
<td>

<b>Which training program would you like to attend ?</b>
</td>
<td>

<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td>
</tr>


<tr>
<td>
<b>Upload your resume</b>
</td>
<td>
<input type="file" name="fnm"> <br><br>
</td>
</tr>


<tr>
<td colspan="2">
<input type="button" name="but" value="Exit">
<input type="Submit" Value="Save" name="s-but">
<input type="reset" Value="Reset">
</td>
</tr>


</tbody>
</table>


</form>
</body>
</html>