<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="module_css.css">
<-- validate is the java script for the validation of html code -->

<script>

	function validate()
			{
			
			emp_form=document.getElementById("employee_form");
			firstname=emp_form.firstname.value;
			lastname=emp_form.lastname.value;
			salary=emp_form.salary.value;
			address=emp_form.address.value;
			if(!(firstname))
				{alert( "enter the first name"); 
				return;}
			if(!(lastname))
				{alert( "enter the last name"); return;}
			
			if(!salary)	
			{alert( "enter the salary"); return;}
		
			if(!address)
				{alert( "enter address"); return;}
			alert("All data for "+firstname+" "+lastname+" entered successfully");
		
	

			}
</script>
</head>
<body>
	<form id="employee_form" method="post">
	<table border="1" align="center" >
	<h1 align="center">STUDENTS DETAILS</h1>
<tr><td>
<h2>Title</h2></td>
<td>
 	<select	multiple size="3" name="pref">
			<option value="MR." selected>Mr.</option>
			<option value="MRS.">Mrs.</option>
			<option value="MISS.">Miss. </option>
	
</td>
</tr>
<tr><td>
<b> Enter your firstname:</b>
</td>
<td>
<input type="text" name="firstname"  maxlength="15" rows="3" required />
</td>
</tr>

<tr><td>
<b>Enter your lastname:</b>
</td>
<td>
<input type="text" name="lastname" maxlength="15" required />
</td>
</tr>

<tr><td>
<b>gross salary:</b>
</td>
<td>
<input type="number" SIZE="20" name="salary" min="0" required /> 
</td>
</tr>
<tr><td >
<b>Address:</b>
</td>
<td >
	<input type="text" name="address" maxlength="15" required />

</td>
</tr>

<tr><td colspan="2">
<input type="submit" name="submit" onclick="validate()"/>
</td>
</tr>


</table>
</form>
</body>
</html>