<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="exam_css.css">
<script>
	var v=0;
	function calc()
		{
			form=document.getElementById("form1");		
			sub1=parseInt(form.sub1.value);
			sub2=parseInt(form.sub2.value);
			sub3=parseInt(form.sub3.value);
if((sub1<0)||(sub1>100)){alert("please enter physics marks betwwen 0 and 100"); return;}
if((sub2<0)||(sub2>100)){alert("please enter maths marks betwwen 0 and 100"); return;}
if((sub3<0)||(sub3>100)){alert("please enter chem marks betwwen 0 and 100"); return;}
			total=sub1+sub2+sub3;
			form.total.value=total;
			form.avg.value=parseInt(total)/3;		
		if(v==0){
		alert("calculating total and avg");
		alert("total="+total+" average="+form.avg.value);
		v=1;}
		}


	function clearform()
			{
			form1.reset();
			}


	function validate()
			{
			
			val=document.getElementById("form1");
			firstname=val.firstname.value;
			lastname=val.lastname.value;
			sub1=val.sub1.value;
			sub2=val.sub2.value;
			sub3=val.sub3.value;
			if(!(firstname))
				{alert( "enter the first name"); 
				return;}
			if(!(lastname))
				{alert( "enter the last name"); return;}
			
			if(!sub1)	
			{alert( "enter the physics marks"); return;}
			if(!sub2)
				{alert( "enter maths marks"); return;}
			if(!sub3)
				{alert( "enter chemistry marks"); return;}
			calc();
	alert("details submitted successfully");

			}


<textarea name="address" required rows="3"> </textarea>
</script>
</head>

<body>
	<form id="form1" method="post">
	<table border="1" align="center" >
	<h1 align="center">STUDENTS DETAILS</h1>






<tr><td>
<b>Title</b></td>
<td>
 		<select	multiple size="3" name="pref">
			<option value="MR." selected>Mr.</option>
			<option value="MRS.">Mrs.</option>
			<option value="MISS.">Miss. </option>

</td>
</tr>




<tr><td>
<b>Enter your firstname:</b>
</td>
<td>
<input type="text" name="firstname"  maxlength="10" required />
</td>
</tr>

<tr><td>
<b>Enter your lastname:</b>
</td>
<td>
<input type="text" name="lastname" maxlength="10" required />
</td>
</tr>

<tr><td>
<b>physics(marks):</b>
</td>
<td>
<input type="number" SIZE="20" name="sub1" min="0" max="100" maxlength="10" required /> 
</td>
</tr>


<tr><td>
<b>Maths(marks):</b>
</td>
<td>
<input type="number" SIZE="20" name="sub2" min="0" max="100"required /> 
</td>
</tr>


<tr><td>
<b>chemistry(marks):</b>
</td>
<td>
<input type="number" SIZE="20" name="sub3" min="0" max="100" required /> 
</td>
</tr>

<tr><td>
<b>total Marks:</b>
</td>
<td>
<input type="number" size="20" name="total" readonly/>
</td>
</tr>



<tr><td>
<b>Average Marks:</b>
</td>
<td>
<input  type="number" name="avg" required readonly/> 
</td>
</tr>

<tr>
<td colspan="2">
<input type="button" name="btn" value="calculate" onclick="calc()"/>
<input type="button" name="btn" value="Reset" onclick="clearform()"/>




<input type="submit" name="submit" onclick="validate()"/>
</td>
</tr>






</table>
</form>
</body>

</html>